UserInterface.NEW_CUSTOMER_SUCCESS=New customer details successfully added with customer id:
UserInterface.NEW_CUSTOMER_SERVICE_ALLOCATION_SUCCESS=Services successfully added for customer.
UserInterface.CUSTOMER_SERVICE_DEALLOCATION_SUCCESS=Services successfully deallocated.
UserInterface.CUSTOMER_DELETE_SUCCESS=Customer successfully deleted.
Service.CUSTOMER_UNAVAILABLE=Customer not available for given customer id.
Service.SERVICE_UNAVAILABLE=One or more service is not available.
Service.CUSTOMER_CANNOT_DELETE=Customer does not exist


# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=root
spring.datasource.password=password

# JPA SETTINGS
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
